{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info
{\title APP User Requirement Specification}
{\subject }
{\doccomm }
{\author Sergio}
{\*\company ADS}
{\keywords }}\paperw12240\paperh15840\vieww14740\viewh16180\viewkind1
\deftab708
\pard\pardeftab708\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab708\sb240\sa60\pardirnatural

\f1\b\fs32 \cf0 APP User Requirement Specification\
\pard\pardeftab708\pardirnatural

\f0\b0\fs24 \cf0 \
The present document describes the user requirements for the APPs that will enable the user to visualize and control his house.\
\
\
\
\pard\pardeftab708\sb240\sa60\pardirnatural

\f1\b\fs32 \cf0 Installation\
\pard\pardeftab708\pardirnatural

\f0\b0\fs24 \cf0 The user shall select the APP from the respective store (Google, Apple, etc.) and it shall install automatically on the device after download.\
\
At first, the APP shall display the instructions for the next steps. As no house is installed, a first house installation menu will open. User must perform the following steps:\
\
Enter the name of the house\
Enter the IP address or URL of the house (default 192.168.1.31)\
Enter the port number (1470 as default)\
Now the user must enter the password on the Gateway.(ABCD...)\
Press REGISTER on APP to add the phone to the gateway\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Screen Shot 2556-03-05 at 9.46.22 AM.png \width9480 \height1000
}¬}
\f0 \
\pard\pardeftab708\pardirnatural
\cf0 \
\
\
In this moment the APP will automatically:\
\
Check if WiFi or 3G communication available: if not inform the user to first switch on one of them.\
When WiFi or 3G is available, enquire the software version (see if communication works): if no answer pop up a window saying \'93no communication possible: check IP settings\'94\
Once the software version was coming, the APP will send the request UDID command with its encryption word made of the IMEI (40 chars).\
Once the confirmation comes, the APP will download the device list (complete until the end) and it will put them on the Device List.\
After all devices have been downloaded, the APP will enquire the name of each output.\
After enquiring the name the APP will enquire the status of each output.\
After receiving the status of all outputs the APP must open the DEVICE LIST menu: the user must now identify each output.\
\
Note that DEVICE LIST should not include the Virtual Buttons that were also downloaded with the LIST command. They must be put in the BUTTON LIST.\
\
On the DEVICE LIST menu the user can see the status and operate the output he presses and can edit the name and icon for it. When saving the APP must send Request Name to the gateway for the respective output so that the name is saved on the unit. The APP also shows this name in all menus (ROOMS included).\
\
On the DEVICE LIST, units with status 999 (unknown) should appear grey because they most probably were removed from the system. The user will not be able to add them to ROOMS as soon as the status remains 999.\
ROOMs that have an output whose state becomes 999 will show the output in grey and do not let operation.\
\
After the user has identified each output the user may now configure virtual buttons. For that he should go to the BUTTONS LIST menu and select the button and edit the icon, name and command. When saving a changed button, the APP should send the Request Name command to the gateway. The selected command is saved locally only: the gateway automatically updates the command the first time the button is pressed with a new command.\
\
Now the user may create ROOMS. For that he should enter the ROOMS menu. As no room is present, the APP will automatically start on the ADD ROOM menu where the user may define the name and make a picture or select one photo from the library for the ROOM icon.\
After creating the room icon, the user must now select the members of the room. For that he presses ADD DEVICES and a list is open with the remaining devices and buttons.\
\
From now on, every time the user enters the APP, the ROOMS menu should appear automatically.\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tqc\tx4252\tqr\tx8504\pardeftab708\pardirnatural
\cf0 \
\pard\pardeftab708\pardirnatural
\cf0 \
\pard\tqc\tx4252\tqr\tx8504\pardeftab708\pardirnatural
\cf0 \
\pard\pardeftab708\pardirnatural
\cf0 \
\
\pard\pardeftab708\fi708\pardirnatural
\cf0 \
\cf2 Advanced Domotic Systems Ltd.	   info@advanced-domotics.com          www.advanced-domotics.com \
\pard\pardeftab708\pardirnatural
\cf0 \
\
\
}